# ecommerce-as-microservice

./: README.md  docker-compose.yml
ms-notification/: build.gradle  docker-compose.yml
ms-notification/.run/: Run app.run.xml  Start mail server.run.xml
ms-notification/src/main/java/dev/jefersonwvs/msnotification/: MSNotificationApplication.java
ms-notification/src/main/java/dev/jefersonwvs/msnotification/messaging/: MessagingConfig.java  PaymentApprovedConsumer.java  PaymentApprovedEvent.java
ms-notification/src/main/java/dev/jefersonwvs/msnotification/service/: EmailService.java
ms-notification/src/main/java/dev/jefersonwvs/notification/: NotificationApplication.java
ms-notification/src/main/java/dev/jefersonwvs/notification/messaging/: PaymentApprovedConsumer.java  PaymentApprovedEvent.java  RabbitMQConfig.java
ms-notification/src/main/java/dev/jefersonwvs/notification/service/: EmailService.java
ms-notification/src/main/resources/: application.yaml
ms-order/: build.gradle  docker-compose.yml  settings.gradle
ms-order/.run/: Run app.run.xml  Start DB.run.xml
ms-order/src/main/java/dev/jefersonwvs/msorder/: MSOrderApplication.java
ms-order/src/main/java/dev/jefersonwvs/msorder/controller/: OrderController.java
ms-order/src/main/java/dev/jefersonwvs/msorder/dto/: CreateOrderRequest.java  OrderResponse.java
ms-order/src/main/java/dev/jefersonwvs/msorder/entity/: Order.java  OrderStatus.java
ms-order/src/main/java/dev/jefersonwvs/msorder/messaging/: ApprovedPaymentConsumer.java  ApprovedPaymentEvent.java  MessagingConfig.java  OrderCreatedEvent.java  OrderEventProducer.java  PaymentApprovedConsumer.java  PaymentApprovedEvent.java
ms-order/src/main/java/dev/jefersonwvs/msorder/repository/: OrderRepository.java
ms-order/src/main/java/dev/jefersonwvs/msorder/service/: OrderService.java
ms-order/src/main/java/dev/jefersonwvs/order/: OrderApplication.java
ms-order/src/main/resources/: application.yaml
(+61 files in other folders)
