plugins {
  id 'java'
  id 'org.springframework.boot' version '4.1.0-SNAPSHOT'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.jefersonwvs'
version = '0.0.1-SNAPSHOT'
description = 'ms-order'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
  mavenCentral()
  maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-amqp'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  runtimeOnly 'org.postgresql:postgresql'
  // testImplementation 'org.springframework.boot:spring-boot-starter-amqp-test'
  //  testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
  //  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
